#!/bin/bash
# shell也支持多种运算符：算术运算符、关系运算符、布尔运算符、字符串运算符、文件测试运算符
# 原生bash不支持简单的数学运算，可以通过其他命令实现。如：awk和expr
# expr是表达式计算工具，可以完成表达式求值操作。
val=`expr 2 + 2`
echo "两数之和：${val}"
# 注意：表达式和运算符之间要有空格，2+2 ;2 +2都是不对的
# 完整的表达式要被``包含，是反引号，而不是单引号；