#!/bin/bash
# 字符串分割

var="https://www.baidu.com/123.html"
echo ${var}

# 1.#号截取：删除左边字符，保留右边字符
echo ${var#*//} # 解释：var是变量，#是运算符，'*//'表示从左边开始删除第一个'//'号及左边所有的字符串
# 即删除https://；所以，输出结果为： www.baidu.com/123.html
echo ${var#*w} # 解释：删除第一个w及其左边所有的内容

# 2.##号截取，删除左边字符，保留右边字符
echo ${var##*/} # 解释：'##*/'表示从左边开始，删除最后(最右边)一个'/'号及其左边所有字符
# 即删除https://www.baidu.com/,所以输出结果为：123.html
echo ${var##*//}
# 总结就是：都是从左到右，#取第一个，##取最后一个

# 3.%号截取，从右往左，删除右边第一个匹配的，保留左边
echo ${var%/*} # 解释：删除右边第一个'/'及其右边的，保留左边的 输出：https://www.baidu.com
echo ${var%1*} # 输出：https://www.baidu.com/

# 4.%%号截取，从右往左，删除右边最后一个匹配的，保留左边的
echo ${var%%/*} # 解释：删除右边最后一个'/'及其右边的，保留左边的 输出：https:

# 总结：#是从左往右开始，%是从右往左，一个#(%)表示查找第一个，两个##(%%)表示查找最后一个；

# 5.从左边第几个字符开始，及字符的个数
echo ${var:5:6} # 解释：表示左边第6个(含)字符开始，8表示截取8个字符 输出：://www

# 6.从左第几个字符开始，一直到结束（对第5点的补充）
echo ${var:8} # 解释：从左边第9个(含)字符开始，一直截取到最后  输出：www.baidu.com/123.html

# 7.从右边第几个字符开始,往右计数，及字符的个数
echo ${var:0-3:3}  # 解释：从右边第三个字符(含)开始，截取3个字符
echo ${var:0-10:5} # 输出：m/123

# 8.从右边第几个字符开始，一直到结束
echo ${var:0-7} # 解释：从右边第7个字符开始，一直截取到右边结束 输出：23.html
